{
  "name": "vscode-test-utils",
  "version": "1.0.0",
  "description": "Test utilities for Visual Studio Code.",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!out/test"
  ],
  "publisher": "jedmao",
  "engines": {
    "vscode": "^1.37.0"
  },
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "prebuild": "rimraf out",
    "build": "tsc",
    "postbuild": "cp -r src/test/suite/fixtures out/test/suite",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run lint && npm run build",
    "test": "node out/test/runTest.js",
    "prewatch": "npm run build",
    "watch": "tsc -watch",
    "vscode:prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmao/vscode-test-utils.git"
  },
  "keywords": [
    "vscode",
    "test",
    "utilities"
  ],
  "author": "Jed Mao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmao/vscode-test-utils/issues"
  },
  "homepage": "https://github.com/jedmao/vscode-test-utils#readme",
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.1",
    "@types/vscode": "^1.37.0",
    "cash-cp": "^0.2.0",
    "glob": "^7.1.4",
    "mocha": "^6.2.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "vscode-test": "^1.2.0"
  },
  "prettier": {
    "arrowParens": "avoid",
    "proseWrap": "always",
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
