{
  "name": "vscode-test-utils",
  "version": "0.0.8",
  "description": "Test utilities for Visual Studio Code.",
  "main": "out/src/index.js",
  "types": "out/src/index.d.ts",
  "publisher": "jedmao",
  "engines": {
    "vscode": "^1.6.0"
  },
  "activationEvents": [
    "*"
  ],
  "scripts": {
    "precompile": "node ./node_modules/vscode/bin/install",
    "compile": "tsc",
    "lint": "tslint --project tsconfig.json",
    "pretest": "npm run lint && npm run compile",
    "test": "node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmao/vscode-test-utils.git"
  },
  "keywords": [
    "vscode",
    "test",
    "utilities"
  ],
  "author": "Jed Mao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jedmao/vscode-test-utils/issues"
  },
  "homepage": "https://github.com/jedmao/vscode-test-utils#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "vscode": "^1.0.5"
  }
}
